# DeepPurple

./: .gitignore  README.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/Controller/: AnalysisController.java  DiarizationController.java  RecordingController.java  TranscriptionController.java
demo/src/main/java/com/example/demo/DAO/: AnalysisDAO.java  RecordingDAO.java  TranscriptDAO.java
demo/src/main/java/com/example/demo/Entity/: Analysis.java  Diarization.java  Employee.java  Recording.java  Transcript.java
demo/src/main/java/com/example/demo/Service/: AnalysisService.java  DiarizationService.java  RecordingService.java  TranscriptService.java
demo/src/main/resources/: application.properties
frontend/web/: package-lock.json  package.json  tailwind.config.js
frontend/web/public/: index.html
frontend/web/src/: App.js  index.css  index.js  sidebar.css
frontend/web/src/assets/: index.js
frontend/web/src/components/: AudioPlayer.js  Card.js  DatePicker.js  DatePicker2.js  DateRange.js  Footer.js  GenericModal.js  NavBar.js  Pagination.js  ProfileCard.js  Sidebar.js  TranscriptCard.js
frontend/web/src/pages/: AboutUs.js  AddRecording.js  Analysis.js  Billing.js  ChangePassword.js  CustomerServiceAnalyzer.js  EditProfile.js  EmployeeList.js  EmployeeRecordingList.js  ForgetPasswordForm.js  LandingPage.js  Layout.js  LoginForm.js  NavbarLayout.js  PaymentForm.js  Pricing.js  RecordingAnalysis.js  RecordingList.js  ScrollToTopButton.js  SignUpForm.js  Starter.js  SummaryAnalysis.js  TextAnalyze.js  UnauthorizedPage.js  UserGuide.js  check.html  config.js  data.js  tempCodeRunnerFile.js  temporary.js
frontend/web/src/services/: auth-header.js  auth.service.js  user.service.js
frontend/web/src/styles/: AudioPlayer.module.css
fyp/: .gitignore  Dockerfile  pom.xml  speakerDiarization.py
fyp/src/main/java/com/example/fyp/: FypApplication.java
fyp/src/main/java/com/example/fyp/controller/: AccountRegistrationController.java  AnalysisController.java  AuthController.java  BillingController.java  CustomErrorController.java  CustomerCallController.java  EditProfileController.java  EmployeeController.java  ForgotPasswordController.java  Httpstatus.java  InquiryController.java  LoginController.java  PaymentController.java  ProfileController.java  RecordingController.java  RegisterController.java  RoleController.java  SentimentController.java  SummaryAnalysisController.java  UploadController.java  (+2 more)
fyp/src/main/resources/: application.properties  application.yml
fyp/src/main/resources/templates/: home.html  index.html  login.html  registration.html
fyp/src/test/java/com/example/fyp/: FypApplicationTests.java
(+83 files in other folders)
