# Database Configuration
spring.datasource.username = admin
spring.datasource.password = deeppurple
spring.datasource.url = jdbc:mysql://database-1.cnnrsavjrx29.ap-southeast-1.rds.amazonaws.com:3306/fyp
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true