# # Templates reloading during development
# spring.thymeleaf.prefix=/.../src/main/resources/templates/
# spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0

# Database Configuration
spring.datasource.username = admin
spring.datasource.password = deeppurple
spring.datasource.url = jdbc:mysql://database-1.cnnrsavjrx29.ap-southeast-1.rds.amazonaws.com:3306/fyp
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Confiure User and Password
# spring.security.user.name = raymond
# spring.security.user.password = deeppurple
# spring.security.user.roles=USER

# Log JDBC SQL Statemens
# Only for developing
logging.level.org.springframeowrk.jdbc.core = TRACE

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# App Properties
deeppurple.app.jwtSecret= ======================DeepPurple=Spring===========================
deeppurple.app.jwtExpirationMs=86400000
server.port=8082
apiKey=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